REACT_APP_LINKEDIN=https://www.linkedin.com/in/ozgur-baltaci/
REACT_APP_GITHUB=https://github.com/ozgurbaltaci
REACT_APP_MAIL=wozgurbaltaci@gmail.com
REACT_APP_LOCATION=Barcelona, Spain
REACT_APP_PHONE=+34600728252
